# springboot-demo

./: Dockerfile  pom.xml
pipelines/: test-pipeline.yaml
src/main/java/com/example/: App.java
src/main/java/com/example/Controller/: HelloController.java
